ClientUI/Views/MainWindow.xaml

<Window
    x:Class="ClientUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClientUI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ClientUI.ViewModels"
    Title="MusicBot"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance vm:MainWindowVM}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="12pt"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Inherit"
                    PrimaryColor="LightBlue"
                    SecondaryColor="Green" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl
        materialDesign:ColorZoneAssist.Mode="PrimaryLight"
        materialDesign:ElevationAssist.Elevation="Dp1"
        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
        Style="{StaticResource MaterialDesignNavigationRailTabControl}">
        <materialDesign:NavigationRailAssist.FloatingContent>
            <TextBlock
                Margin="25"
                FontSize="16pt"
                Text="MusicBot" />
        </materialDesign:NavigationRailAssist.FloatingContent>
        <TabItem Width="150" Height="150">
            <TabItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        Kind="Home" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14pt"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        Text="管理" />
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock
                            Margin="20"
                            FontSize="24pt"
                            Text="管理" />
                        <Rectangle
                            Height="1"
                            VerticalAlignment="Top"
                            Fill="{DynamicResource MaterialDesignDivider}" />
                        <TextBlock
                            Margin="20,10"
                            FontSize="16pt"
                            Text="ログ" />
                    </StackPanel>
                    <RichTextBox
                        x:Name="logTextBox"
                        Grid.Row="1"
                        Margin="10"
                        VerticalContentAlignment="Top"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                        AutoWordSelection="False"
                        Background="Black"
                        Block.LineHeight="1"
                        BorderThickness="1"
                        FontSize="12pt"
                        IsInactiveSelectionHighlightEnabled="True"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignRichTextBox}"
                        VerticalScrollBarVisibility="Visible" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock
                            Margin="20,10,10,0"
                            FontSize="12pt"
                            Text="稼働時間" />
                        <TextBlock
                            Margin="20,10"
                            FontSize="10pt"
                            Text="{Binding HomeVM.OperatingTimeStr}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            Width="100"
                            Margin="10"
                            Command="{Binding HomeVM.StartBotCmd}"
                            Content="接続"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}" Cursor="Hand" />
                        <Button
                            Width="100"
                            Margin="10"
                            Command="{Binding HomeVM.StopBotCmd}"
                            Content="切断"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Width="150" Height="150">
            <TabItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        Kind="Gear" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="14pt"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        Text="設定" />
                </StackPanel>
            </TabItem.Header>
            <!--ここから設定画面のマークアップを書く-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Margin="10" Text="YouTube API トークン" />
                    <TextBox Text="{Binding SettingsVM.YoutubeToken}"/>
                    <TextBlock Margin="10" Text="Discord Bot トークン" />
                    <TextBox Text="{Binding SettingsVM.DiscordToken}"/>
                </StackPanel>
                <Button Grid.Row="1" Width="100" Content="設定を保存する" Command="{Binding SettingsVM.SaveTokenCmd}" Cursor="Hand"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
